Unique Pages:
--------------------------------------------
15934

Longest Page:
--------------------------------------------
http://www.graphics.ics.uci.edu/publication.html
Number of words: 18717

Top 50 Common Words:
--------------------------------------------
research: 99904
computer: 68812
ics: 67099
science: 58706
uci: 55272
student: 53177
news: 48823
graduate: 43275
students: 42922
data: 42451
learning: 40855
undergraduate: 39888
us: 38366
informatics: 37375
information: 36658
events: 36145
faculty: 35056
school: 33962
bren: 31587
software: 30732
view: 29179
community: 26907
computing: 25156
alumni: 23457
academic: 23291
irvine: 22893
policies: 22586
contact: 22385
donald: 22201
markellekelly: 22131
will: 22062
machine: 21515
october: 21053
projects: 21046
statistics: 21008
systems: 19612
programs: 19607
people: 19290
support: 19052
spotlights: 18443
sciences: 18081
policy: 18016
engineering: 17906
can: 17248
september: 16596
course: 16493
search: 16466
may: 16306
media: 16220
future: 16121
lab: 15843

Subdomains under ics.uci.edu:
--------------------------------------------
Transformativeplay.ics.uci.edu: 1
accessibility.ics.uci.edu: 5
acoi.ics.uci.edu: 74
aiclub.ics.uci.edu: 1
archive.ics.uci.edu: 61
asterix.ics.uci.edu: 6
betapro.proteomics.ics.uci.edu: 2
biaslab.ics.uci.edu: 6
cbcl.ics.uci.edu: 230
cdb.ics.uci.edu: 32
cert.ics.uci.edu: 6
chenli.ics.uci.edu: 9
circadiomics.ics.uci.edu: 6
cml.ics.uci.edu: 229
code.ics.uci.edu: 13
computableplant.ics.uci.edu: 61
courselisting.ics.uci.edu: 2
cradl.ics.uci.edu: 18
create.ics.uci.edu: 7
cs-stage.ics.uci.edu: 11
cwicsocal18.ics.uci.edu: 10
cyberclub.ics.uci.edu: 15
cybert.ics.uci.edu: 1
dgillen.ics.uci.edu: 24
ds4all.ics.uci.edu: 1
duttgroup.ics.uci.edu: 106
edgelab.ics.uci.edu: 10
elms.ics.uci.edu: 146
emj.ics.uci.edu: 34
esl.ics.uci.edu: 5
evoke.ics.uci.edu: 4
flamingo.ics.uci.edu: 12
fr.ics.uci.edu: 3
frost.ics.uci.edu: 1
futurehealth.ics.uci.edu: 102
grape.ics.uci.edu: 152
graphics.ics.uci.edu: 1
hai.ics.uci.edu: 5
helpdesk.ics.uci.edu: 2
hobbes.ics.uci.edu: 9
hpi.ics.uci.edu: 3
hub.ics.uci.edu: 2
i-sensorium.ics.uci.edu: 4
iasl.ics.uci.edu: 17
ibook.ics.uci.edu: 6
ieee.ics.uci.edu: 1
industryshowcase.ics.uci.edu: 18
informatics-stage.ics.uci.edu: 70
informatics.ics.uci.edu: 1
informatics.mt-live.ics.uci.edu: 2
insite.ics.uci.edu: 7
intranet.ics.uci.edu: 432
ipf.ics.uci.edu: 2
ipubmed.ics.uci.edu: 1
isg.ics.uci.edu: 138
jgarcia.ics.uci.edu: 24
keys.ics.uci.edu: 3
luci.ics.uci.edu: 4
mcs.ics.uci.edu: 82
mdogucu.ics.uci.edu: 6
mds.ics.uci.edu: 19
mhcid.ics.uci.edu: 16
mlphysics.ics.uci.edu: 15
mondego.ics.uci.edu: 3
motifmap-rna.ics.uci.edu: 2
motifmap.ics.uci.edu: 1
mse.ics.uci.edu: 3
mswe.ics.uci.edu: 13
mt-live.ics.uci.edu: 2
mupro.proteomics.ics.uci.edu: 2
nalini.ics.uci.edu: 6
ngs.ics.uci.edu: 2013
oai.ics.uci.edu: 2
old-reactions.ics.uci.edu: 8
pepito.proteomics.ics.uci.edu: 4
perennialpolycultures.ics.uci.edu: 1
plrg.ics.uci.edu: 16
psearch.ics.uci.edu: 1
radicle.ics.uci.edu: 5
reactions.ics.uci.edu: 6
redmiles.ics.uci.edu: 4
riscit.ics.uci.edu: 2
rstudio-hub.ics.uci.edu: 1
scale.ics.uci.edu: 6
scratch.proteomics.ics.uci.edu: 3
sdcl.ics.uci.edu: 197
seal.ics.uci.edu: 35
selectpro.proteomics.ics.uci.edu: 4
sherlock.ics.uci.edu: 7
sli.ics.uci.edu: 316
sourcerer.ics.uci.edu: 1
stairs.ics.uci.edu: 4
statconsulting.ics.uci.edu: 4
statistics-stage.ics.uci.edu: 9
studentcouncil.ics.uci.edu: 23
summeracademy.ics.uci.edu: 6
support.ics.uci.edu: 7
swiki.ics.uci.edu: 336
tad.ics.uci.edu: 3
tastier.ics.uci.edu: 1
testlab.ics.uci.edu: 5
tippersweb.ics.uci.edu: 1
transformativeplay.ics.uci.edu: 55
tutors.ics.uci.edu: 44
ugradforms.ics.uci.edu: 1
unite.ics.uci.edu: 10
vision.ics.uci.edu: 211
wearablegames.ics.uci.edu: 10
wics.ics.uci.edu: 1282
wiki.ics.uci.edu: 301
www-db.ics.uci.edu: 21
www.graphics.ics.uci.edu: 6
www.ics.uci.edu: 2792
xtune.ics.uci.edu: 6