s: 36500
research: 33312
computer: 23563
uci: 20985
policies: 20039
student: 18867
news: 17777
school: 16899
students: 16830
bren: 16475
graduate: 15766
ics: 15031
information: 14403
science: 13988
informatics: 13764
undergraduate: 13597
software: 12005
faculty: 11841
september: 11791
contact: 11760
b: 11734
engineering: 11518
events: 11188
donald: 10623
d: 10258
academic: 9955
media: 9730
ph: 9728
support: 9679
course: 9546
department: 9254
june: 9060
may: 8898
july: 8817
alumni: 8294
october: 8194
april: 8107
march: 8001
february: 7899
january: 7894
august: 7889
november: 7816
sciences: 7758
december: 7721
people: 7713
projects: 7498
design: 7371
irvine: 7302
courses: 6861
profiles: 6791
data: 6605
